# FinalStage-CS321

./: README.md  SampleBusinessObject.java  pom.xml
.github/workflows/: maven.yml
IdeaProjects/Form/HTML/: Form.html
IdeaProjects/demo/: pom.xml
IdeaProjects/demo/src/main/java/com/example/demo/: ApproverGUI.java  DataEntry.java  Form.java  saving_form.ser
src/: Applicant.java  Approver.java  SampleBusinessObject.java  User.java  WorkFlow.java
src/main/java/: module-info.java
src/main/java/com/example/: Approver.java  DataEntry.java  Form.java
src/main/resources/com/example/: secondary.fxml
src/test/java/com/example/: ApproverTest.java  DataEntryTest.java
test/: Iteration3Testing.java  SampleBusinessObjectTest.java
